<!DOCTYPE html>
<html>
    
    <head>
        <title>Icon Template Percentage</title>
        <style>
            .row{
                margin-top:40px;
            }
            .left-column{
                float:left;
                width:30%;
                margin-left:30px;
            }
            .center-column{
                width:30%;
                margin:auto;
            }
            .right-column{
                float:right;
                width:30%;
                margin:auto;
            }
            .image-container{
                display: table-cell;
                vertical-align: middle;
                margin: auto;
            }
        </style>
    </head>

    <body>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="icons/9-02.jpg" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="icons/9-01.jpg" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="icons/9-03.jpg" height="200" width="200"/></div></div>
        </div>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="icons/9-04.jpg" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="icons/9-06.jpg" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="icons/9-07.jpg" height="200" width="200"/></div></div>
        </div>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="icons/9-08.jpg" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="icons/9-05.jpg" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="icons/9-09.jpg" height="200" width="200"/></div></div>
        </div>

    </body>
    
</html>

